@font-face {
    font-family: "Proxima Nova";
    src: url(fonts/proximanova_light.otf);
}
@font-face {
    font-family:"El Messiri";
    src: url(fonts/ElMessiri.ttf);
}
*{
    /* font-family:"El Messiri"; */
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: "Proxima Nova", "El Messiri";
}

body {
    background:#162831 ;
}

h2 {
    display: flex;
    gap: 65px;
    justify-content: center;
    line-height: 140%;
    font-size: 42px;
}
h2::before, h2::after {
    width: 28px;
    display: block;
}
h2::before { content: url("img/Rectangle7\ .png"); }
h2::after { content: url("img/Rectangle6.png"); }

/* навигация */
header ul{
    display: flex;
    gap: 50px;  
    list-style: none; 
}
header nav{
    display: flex;
    gap: 205px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    
}

header{
    display: flex;
    padding-top: 50px;
    margin-bottom: 70px;
    flex-direction: column;
    align-items: center;
} 
a{
    text-decoration:none;
}
button{
    padding: 9px 15px;
    border-radius: 3px;
    background-color: rgba(1, 138, 190, 1);
}

.first-screen{
    background: url(img/firstscreen.png) center no-repeat;
    display: flex;
    width: 1296px;
    height: 600px;
    margin-bottom: 157px;
    justify-content: center;
    text-align: center;
}  
.first-screentext h1{
   line-height: 140%;
   margin-top: 40px;
    font-size: 64px;
}
.first-screentext p{
    margin-top: 140px;
    font-size: 24px;
 } 

 /* сеансы */
.grig {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 24px;
    justify-content: center;
    margin-top: 100px;
}

 .seans{
    background: url(img/seans.png);
    width: 416px;
    height: 540px;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
}

.seans2 {
    background: url(img/seans2.png);
    width: 416px;
    height: 258px; 
    position: relative;
}
.grig p{
    line-height: 140%;
    font-size: 24px;
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 100px;
    
} 


 /* отзывы */
 .container1{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .otziv{
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 65px;
    margin-top:123px ;
}
.otziv h2{
     margin-bottom: 100px;
} 
.items {
    height: 200px ;
    margin-top: 200px; 
    transform: translate(160%, 0%);    
    position: relative;
}
.items .item {
    background:#018ABE ;
    position:absolute; 
    height:350px ;
    width: 630px;
    transform: translate(-50%, -50%);
    transition: all 300ms ease-in-out;
    opacity: 0;
}
.item h3{ 
    padding-top:50px ;
    padding-left: 60px;
    line-height: 140%;
    font-size: 20px;
}
.item p{
    padding-top:20px ;
    padding-left: 60px;
    line-height: 140%;
    font-size: 14px;
}
.item.active {
    opacity: 8;
    box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}
  
.item.prev {
    opacity: 15%;
    transform: translate(-125%, -50%);
}
  
.item.next {
    opacity: 15%;
    transform: translate(25%, -50%);
}
  
.items .button-container {
    position: absolute;  
    transform: translate(-50%, 50%);
    width: 80px;
    z-index: 100;
    bottom: 0;
    display: flex;
    gap: 20px;
}
  
.button-container .button {

    font-size: 32px;
    cursor: pointer;
    position: relative;
    opacity: 0.75;
    transition: all 300ms ease-in-out;
}
.button-container .button:before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 0%;
  }
  
.button-container .button:nth-child(1) {
    float: left;
}
  
.button-container .button:nth-child(2) {
    float: right;
}

/* об компании */
.about{
    margin-top:123px ;
} 

.mas{
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
    gap: 84px;
}
.mas h3{
    text-align: left;
    color:rgba(255, 255, 255, 1) ;
    padding-bottom:30px ;
    font-size: 24px;
}
.mas p{
    justify-content: center;
    color:rgba(255, 255, 255, 1) ;
    padding-bottom: 15px;
    font-size: 16px;
} 
.mas img  {
    height: 356px;
    width: 526px;
    border-radius: 5%;
}
.mastext{
    width: 466px;
    line-height: 140%;
}


/* стоимость */
.stoumoct{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    margin-top:123px ;
    
}
.lala{
    display: flex;
    width: 416px;
    justify-content: space-between;
}
.s{
    font-family: "El Messiri";
    width:306px;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.c{
    font-size: 18px;
}
.lala img{
    padding-right: 15px;
}
.qqq{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
} 
.stoum{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.img p{
    margin-top: 30px;
    line-height: 140%;
    font-size: 21px;
}
/* maps */
.map{
    display: flex;
    gap: 48px;
    margin-top: 123px;
    justify-content: center;
}
.maps{
    height: 604px;
    width: 856px;
}
.b{
    height:290px ;
    width: 392px;
    border-radius: 10px;
    background:#018ABE;
    margin-bottom: 20px;
}
.t{
    display: flex;
    align-items: center;
    line-height: 135%;
    font-size: 14px;
    padding-bottom: 20px; 
    padding-left: 45px;
}
.t img{
    padding-right: 15px;
}
.b h3{
    font-size: 24px;
    padding: 20px 45px;
}
.b button {
    width: 155px;
    height: 36px;
    border-radius: 3px;
    background:#FFF;
    color:#018ABE;
    font-size:13px ;
    margin-left: 45px;
    margin-bottom: 35px;
}
/* footer */
.footer{
    display: flex;
    gap: 1031px;
    justify-content: center
}
.retmstyle {
    margin-top: 78px;
    width: 143px;
    font-size: 14px;
}
.cd{
    margin-top: 78px;
    width: 143px;
    font-size: 14px;
}
@media (min-width: 375px) and (max-width: 700px) {
   
    .container {
        width: 100%;
    }

    header ul {
        display: none;
    }
    header{
        padding-top: 100px;
    }
    .first-screentext p{
        margin-top: 100px; 
        font-size: 20px;
    }
    .first-screentext h1{
        font-size: 28px;
    }
    .first-screen{
        width: 100%;
    }

    nav button{
        display: none;
    }  

    .nav-wrapper{
        position: relative;
        padding-top: 60%;
    }

    .nav-wrapper::before,
    .nav-wrapper::after{
        content: '';
        position: relative;
        display: flex;
        background-color: #26badb;
    }

    .nav-wrapper::after{
        background-color: #208FF9;
    }

    header nav{
        height: 170px;
        width:100px ;
        gap: 0px;
        margin-bottom: 0px;

    }

    .nav-wrapper nav{
         width: 100%;
        height: 100%;
        display: flex; 
        align-items: center;
    }

    .navigation{
        max-width: 500px; 
        border-radius: 8px;
        background-color: #162831;
        line-height: 0.1;
        border: #fafafa solid 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-wrapper ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        width: 0;
        overflow: hidden;
        transition: .4s cubic-bezier(.77,0,.18,1);
    }

    .nav-wrapper.active ul{
        padding: 10px; 
        width: 100px;
        flex-wrap: wrap; 
    }

     nav img{
        height: 50px;
        margin-top:60%;
    } 
      
    a{
        color: #fafafa;
        text-decoration: none;
        transition: .3s;
        font-size: 14px;
    }

    a:hover{
        color: #3C9DFB;
    }

    .nav-toogler{
        position: relative;
        display: inline-block;
        width: 50px;
        height: 48px;
        padding: 17px 15px;
        cursor: pointer;
    }

    .nav-wrapper:not(.active) .nav-toogler{
        margin-left: -10px;
    }
    .nav-toogler::before,
    .nav-toogler::after{
        content: '';
        position: relative;
        display: block;
        width: 30px;
        height: 3px;
        background-color: #3C9DFB;
        transition: .4s cubic-bezier(.77,0,.18,1);
    }

    .nav-toogler::after {
        margin-top: 10px;
    }

    .nav-wrapper.active .nav-toogler::before,
    .nav-wrapper.active .nav-toogler::after{
        position: absolute;
        background-color: #3C9DFB;
        transform: rotate(135deg);
    }

      .nav-wrapper.active .nav-toogler::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }

    .grig{
        display: flex;
        height: 50px;
        width: 100px; 
        flex-direction: column-reverse;
        margin-left:-100px;
    }

    .seans p{
        position: relative;
        font-size: 14px;
        margin-bottom: -90px;
        padding-top: 10px;
    }

    .seans, .seans2 {
        background: none;
    }

    .seans2 p{
        padding-top: 10px;
        position: relative;
        font-size: 14px;
        margin-bottom: -20px;
    }

    .seans1 h2{
        font-size: 20px;
        gap: 14px;
        padding-bottom: 10px;
        margin-top: -40%;
    }

    .otziv h2{
    margin-top:-45px;
    font-size: 20px;
    gap:14px;
    }

    .items .item{
    margin-top: -55px;
    height:300px;
    width: 340px;
    }

    .items p{
    padding-top:10px ;
    padding-left: 15px;
    color:rgba(255, 255, 255, 1) ;
    line-height: 140%;
    font-size: 12px;
    }

    .item h2{
    padding-top:15px ;
    padding-left: 20px;
    color:rgba(255, 255, 255, 1) ;
    line-height: 140%;
    font-size: 18px;
    }
    .button-container{
        margin-bottom: 70px;
    }
    .about img{
        display: none;
    }
    .about h2{
    font-size: 20px;
    gap:14px;
    margin-top: -40%;
    }
    .mas{
    margin-top: 50px;
    margin-bottom: 25px;
    }
    .mas h3{
    text-align: left;
    padding-bottom: 15px ;
    font-size: 16px;
    margin-left: 10px;
    }
    .mas p{
    font-size: 12px;
    padding-bottom: 15px;
    margin-left: 10px;
    } 
    .stoumoct h2{
    font-size: 22px;
    gap: 14px;
    margin-top: -40%;
    }
    .qqq{
        display: flex;
        flex-wrap:wrap ;
    }
    .lala p{
        font-size: 14px;
    }
    .lala{
        margin-top: -40%;
        width: 300px;
    }
    .img img{
    width: 315px;
    height: 236px;
    }
    .img p{
    margin-top: 15px;
    font-size: 16px;
    }
    .map{
    margin-top: 50px;
    }
    .maps img{
    display: none;
    height: 10px;
    width: 0px; 
    }
    .blue{
    display: flex;
    gap: 14px;
    margin-right: 13%;
    height: 250px;
    }
    .b{
    width: 170px;
    height: 150px;
    }
    .t img{
    height: 10px;
    }
    .b h3{
    font-size: 12px;
    padding: 10px 15px;
    }
    .b button{
    width: 110px;
    border-radius:10px;
    /* height: 25px;  */
    font-size: 8px;
    }
    .t{
    line-height: 135%;
    font-size: 10px;
    padding-bottom: 10px; 
    padding-left: 10px;
    }
    .footer {
    gap: 78px; 
    margin-top: -125%;  
    }
    .retmstyle {
        
        width: 143px;
        font-size: 10px;
    }
    .cd{
        width: 143px;
        font-size: 10px;
    } 
}